<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/ASM.css" rel="stylesheet" />
    <link href="css/trangcon.css" rel="stylesheet" />

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>
    body{
        margin: 0 auto;
    }
    .ggmap iframe{
        width: 2000px;
        height: 600px;
        margin-top: 100px;
        margin-bottom: 100px;
        
    }
    .thongtinlienhe p{
        font-size: 20pt;
        text-align: center;
        margin-top: -50px;
    }

    .dongthongbao p{
        color: rgb(165, 168, 172);
        text-align: center;
        margin-top: 50px;
    }
    .chinhanhcuahang p{
        float: left;
        padding: 60px;
    }
    .title p{
        margin-top: 200px;
        text-align: center;
        margin-bottom: 50px;
    }
    .noidung input{
        width: 500px;
        height: 50px;
        margin-left: 150px;
        padding: 20px;
        font-size: 20px
    }
    .noidung2 textarea{
        width: 1155px;
        margin-left: 150px;
        margin-top: 50px;
        height: 300px;
        padding-left: 50px ;
        padding-top: 20px;
        font-size: 20px;
    }
    .gui button{
        margin-left: 150px;
        width: 150px;
        height: 50px;
        border-radius: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: black;
        color: #ffffff;
    }
    .gui button:hover{
        border-color: #797575;
    }
</style>
<body>
    <header>
        <div class="menu-logo">
            <div class="logo">
                <a href="index.html">
                <img src="img/logo.png" width="50px">
            </a>
            </div>
            <nav class="danhsach">
                <ul class="main-menu">
                <li><a href="index.html"> Trang chủ </a></li>
                <li><a href="#"> Giới thiệu </a></li>
                <li><a href="sanpham.html"> Sản phẩm</a>
                    <ul class="trangcon">
                        <li><a href="sanpham.html">Dép</a></li>
                        <li><a href="sanpham.html">Giày</a></li>
                        <li><a href="sanpham.html">Phụ kiện</a></li>
                    </ul>    
                
            </li>
                <li><a href="#"> Liên hệ </a></li>
                <li><a href="#"> Tin tức </a></li>
                <li><a href="#"> TEREX </a></li>
                <li><a href="dangnhap.html"> Tìm kiếm đơn hàng </a></li>               
             </ul>
            </nav>
        </div>
    </header>
    <div class="ggmap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1959.6473632490727!2d106.6907703708614!3d10.788723999385907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f33269c4b31%3A0x98bc63c1f87bd96f!2zMjUwLCAyMzAvNEIgSGFpIELDoCBUcsawbmcsIFTDom4gxJDhu4tuaCwgUXXhuq1uIDEsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1645268571890!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="thongtinlienhe">
    <p><b>LIÊN HỆ</b></p>
    </div>
    <div class="dongthongbao">
        <p>Nếu bạn có thắc mắc gì, có thể gửi yêu cầu cho chúng tôi, và chúng tôi sẽ liên lạc lại với bạn sớm nhất có thể .</p>
    </div>
    <div class="chinhanhcuahang">
        <p><i class='bx bx-home'></i>Chi nhánh 1: 250/4 Hai Bà Trưng, <br>
            phường Tân Định, Quận 1, TP Hồ Chí Minh<br>
            Điện thoại: 089 839 7788</p>
        <p><i class='bx bx-home'></i>Chi nhánh 2: 387/12 CMT8, Phường 13, <br>
            Quận 10, TP Hồ Chí Minh<br>
            Điện thoại: 078 688 7809</p>
            <p><i class='bx bxs-phone'></i>0899397788</p>
            <p><i class='bx bxl-gmail' style='color:#000000'  ></i>tramtabo@gmail.com</p>
    </div>
    <div class="title">
        <p><b>ORIGINAL THING, ORIGINAL FEELING TRẠM TABO CHỈ BÁN HÀNG CHÍNH HÃNG SHIPPED</b></p>
    </div>
    <div class="noidung">
        <input class="control" type="text" placeholder="Tên của bạn">
        <input class="control" type="text" placeholder="Email của bạn">
    </div>
    <div class="noidung2">
        <textarea cols="30" rows="5" placeholder="Nội dung"></textarea>
    </div>
    <div class="gui">
        <button type="submit">GỬI</button>
    </div>
    <footer>
        <div class="lienhe footer-item">
            <h3>LIÊN HỆ</h3>
            <p><i class='bx bxl-gmail' style='color:#ffffff'  ></i>  EMAIL: tramtabo@gmail.com</p>
            <p><i class='bx bxs-phone'></i>  HOTLINE : 089 939 7788</p>
                
            <p> <i class='bx bx-home'></i> Chi nhánh 1:</p>
                250/4 Hai Bà Trưng, phường Tân Định, Quận 1, TP Hồ Chí Minh<br></p>
                
            <p> <i class='bx bxs-phone'></i>  Điện thoại: 089 839 7788</p>
                
            <p> <i class='bx bx-home'></i>  Chi nhánh 2:</p>
                387/12 CMT8, Phường 13, Quận 10, TP Hồ Chí Minh</p>
                
            <p> <i class='bx bxs-phone'></i>  Điện thoại: 078 688 7809</p>
            
        </div>

        <div class="product footer-item">
            <div class="product2">
            <h3>PRODUCT</h3>
            <a href="#">TRANG CHỦ</a>
            <a href="#">GIỚI THIỆU</a>
            <a href="#">SẢN PHẨM</a>
            <a href="#">LIÊN HỆ</a>
            <a href="#">TIN TỨC</a>
            <a href="#">TEREX</a>
            <a href="#">TÌM KIẾM ĐƠN HÀNG</a>
        </div>
        </div>
        <div class="img">
            <img src="img/Screenshot 2022-02-12 111657.png" alt="">
        </div>
    </footer>
    <div class="nguon">
        <hr>
        <p> © Bản quyền thuộc về Trạm Tabo | Cung cấp bởi Sapo</p>
    </div>
</body>
</html>